"./com1001/code-examples" git@github.com:UoS-COM1001/code-examples.git
"./com1001/codio-setup" git@github.com:UoS-COM1001/codio-setup.git
"./com1001/demonstrators" git@github.com:UoS-COM1001/com1001-2025-26-spr-demonstrators.git
"./com1001/dev" git@github.com:UoS-COM1001/com1001-2026-dev.git
"./com1001/last-year" git@github.com:UoS-COM1001/com1001-2024-25-spr.git
"./com1001/slides" git@github.com:UoS-COM1001/slides.git
"./com1001/students" git@github.com:UoS-COM1001/com1001-2025-26-spr.git
"./com1001/wwtbase" git@github.com:UoS-COM1001/wwtbase.git
"./config" git@github.com:philmcminn/config.git
"./machine-files" git@github.com:philmcminn/machine-files.git
"./pgr-induction" git@github.com:philmcminn-presentations/pgr-induction.git
"./summer-internships" git@github.com:philmcminn/summer-internships.git
"./website" git@github.com:philmcminn/website.git
